<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        #form1 {
            width: 600px;
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        p {
            margin: 10px 0;
        }
        .some_user {
            width: 600px;
            margin-left: 200px;
            border: 2px solid black;
        }

        #btn_edit{
            width: 70px;
            height: 20px;
            display: none;
        }
        #btn_delete{
            width: 70px;
            height: 20px;
            display: none;
        }
        #show{
            display: block;
        }
        
    </style>
</head>

<body>

    <form action="" name="f1" id="form1">
        <p>Login</p>
        <input type="text" name="login" placeholder="Enter login">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter password">
        <p>Email address</p>
        <input type="text" name="email" placeholder="Enter email">
        <input type="button" value="Add user" id="bth_add_user">
        
    </form>
    <div class="some_user" id="some_user">
        <input type="button" id="btn_edit" value="Edit"></input>
        <input type="button" id="btn_delete" value="Delete"></input>
    </div>


    <script src="script.js"></script>
</body>

</html>